('C:\\Users\\yangb\\PycharmProjects\\DebarmentCheckAIBotRoot\\DebarmentCheckAIBot\\build\\dbBot_v2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\yangb\\PycharmProjects\\DebarmentCheckAIBotRoot\\DebarmentCheckAIBot\\build\\dbBot_v2\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\yangb\\miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\yangb\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\yangb\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\yangb\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yangb\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yangb\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\yangb\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\yangb\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('dbBot_v2',
   'C:\\Users\\yangb\\PycharmProjects\\DebarmentCheckAIBotRoot\\DebarmentCheckAIBot\\dbBot_v2.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Users\\yangb\\miniconda3\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yangb\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\yangb\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\yangb\\miniconda3\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Users\\yangb\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\yangb\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\yangb\\miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\yangb\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Users\\yangb\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\yangb\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\yangb\\miniconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Users\\yangb\\miniconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Users\\yangb\\miniconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Users\\yangb\\miniconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Users\\yangb\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\yangb\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\yangb\\AppData\\Roaming\\Python\\Python37\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\yangb\\AppData\\Roaming\\Python\\Python37\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\yangb\\miniconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\yangb\\miniconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\yangb\\miniconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\yangb\\miniconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\yangb\\PycharmProjects\\DebarmentCheckAIBotRoot\\DebarmentCheckAIBot\\build\\dbBot_v2\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\rasterize.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\rasterize.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\scandir.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\scandir.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\run-jasmine.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\run-jasmine.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\ChangeLog',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\ChangeLog',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\simpleserver.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\simpleserver.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\echoToFile.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\echoToFile.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\loadspeed.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\loadspeed.js',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\page_events.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\page_events.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\waitfor.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\waitfor.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\post.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\post.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\sleepsort.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\sleepsort.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\walk_through_frames.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\walk_through_frames.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\serverkeepalive.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\serverkeepalive.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\stdin-stdout-stderr.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\stdin-stdout-stderr.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\phantomwebintro.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\phantomwebintro.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\unrandomize.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\unrandomize.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\third-party.txt',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\third-party.txt',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\useragent.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\useragent.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\universe.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\universe.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\modernizr.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\modernizr.js',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\yangb\\miniconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\pagecallback.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\pagecallback.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\render_multi_url.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\render_multi_url.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\arguments.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\arguments.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\postjson.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\postjson.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\outputEncoding.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\outputEncoding.js',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\yangb\\miniconda3\\Include\\pyconfig.h',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\README.md',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\README.md',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\netlog.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\netlog.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\responsive-screenshot.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\responsive-screenshot.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\postserver.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\postserver.js',
   'DATA'),
  ('lib2to3\\Grammar3.7.3.final.0.pickle',
   'C:\\Users\\yangb\\miniconda3\\lib\\lib2to3\\Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\version.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\version.js',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\yangb\\miniconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\run-jasmine2.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\run-jasmine2.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\printmargins.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\printmargins.js',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\features.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\features.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\netsniff.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\netsniff.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\module.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\module.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\LICENSE.BSD',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\LICENSE.BSD',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\detectsniff.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\detectsniff.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\colorwheel.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\colorwheel.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\countdown.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\countdown.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\openurlwithproxy.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\openurlwithproxy.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\loadurlwithoutcss.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\loadurlwithoutcss.js',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'C:\\Users\\yangb\\miniconda3\\lib\\lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\run-qunit.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\run-qunit.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\printheaderfooter.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\printheaderfooter.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\hello.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\hello.js',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\printenv.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\printenv.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\child_process-examples.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\child_process-examples.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\injectme.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\injectme.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\fibo.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\fibo.js',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\server.js',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\examples\\server.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\yangb\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('dbBot_v2.exe.manifest',
   'C:\\Users\\yangb\\PycharmProjects\\DebarmentCheckAIBotRoot\\DebarmentCheckAIBot\\build\\dbBot_v2\\dbBot_v2.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename dbBot_v2.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
